# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dummy?useSSL=false
spring.datasource.username=root
spring.datasource.password=root